{
  "name": "Bulk Delete Organisations",
  "author": {
    "name": "Niall Colfer",
    "email": "ncolfer@zendesk.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": "nav_bar",
  "version": "0.4.1",
  "frameworkVersion": "1.0"
}
